<!DOCTYPE html>
<html lang="en">
    <div class="wrapper">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../pe101hw6/style/resset.css" />
    <link rel="stylesheet" href="../pe101hw6/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <header class="contact">
        <section class="contact_logo">
            <a href="#" class="logo_link logo-white">
          <img
            src="./img/logo_white.svg"
            alt="logo"
            class="contact_img"
            width="53"
            height="47"
          />
          <span class="logo_name-first">MILAN <span class="logo_name-second">HOLIDAYS</span></span>
          
        </a>
        <a href="#" class="logo_link logo-orange">
          <img
            src="./img/logo_orange.svg"
            alt="logo"
            class="contact_img"
            width="53"
            height="47"
          />
          <span class="logo_name-first">MILAN <span class="logo_name-second">HOLIDAYS</span></span>
          
        </a>
          
        </section>
        <section class="contact_info">
          <a href="mailto:deni120287@gmail.com" class="email"
            >tours@milanoholidays.com</a
          >
          <a href="#" class="phone" type="tel">+39 338 709 0880</a>
        </section>
      </header>

      <section class="tours">
        <ul class="tours-list">
          <li class="tours-item">
            <a href="" class="tours-link">
              <img
                src="./img/shopping.png"
                alt="shoping tour"
                class="tours-img
                width="330" height="220"
              /><span class="tours-description">Shopping Tours</span>
              <span class="tours-cost">
              <span class="tour-from">from </span>
              <span class="tour-cost">€50</span>
              <span class="tour-details">View Details</span>
            </span>
            </a>

          </li>

          <li class="tours-item">
            <a href="" class="tours-link">
              <img
                src="./img/sightseeing.png"
                alt="shoping tour"
                class="tours-img"
                width="330" height="220"
              /><span class="tours-description">Sightseeing Tours</span>
              <span class="tours-cost">
                <span class="tour-from">from </span>
                <span class="tour-cost">€50</span>
                <span class="tour-details">View Details</span>
              </span>
            </a>
          </li>

          <li class="tours-item">
            <a href="" class="tours-link">
              <img
                src="./img/food.png"
                alt="food tours"
                class="tours-img"
                width="330" height="220"
              /><span class="tours-description">Food Tours</span>
              <span class="tours-cost">
                <span class="tour-from">from </span>
                <span class="tour-cost">€50</span>
                <span class="tour-details">View Details</span>
              </span>
            </a>
          </li>

          <li class="tours-item">
            <a href="" class="tours-link">
              <img
                src="./img/bars.png"
                alt="food tours"
                class="tours-img"
                width="330" height="220"
              /><span class="tours-description">Bars & Nightlife</span>
              <span class="tours-cost">
                <span class="tour-from">from </span>
                <span class="tour-cost">€50</span>
                <span class="tour-details">View Details</span>
              </span>
            </a>
          </li>

          <li class="tours-item">
            <a href="" class="tours-link">
              <img
                src="./img/art.png"
                alt="art & architecture"
                class="tours-img"
                width="330" height="220"
              /><span class="tours-description">Art & Architecture</span>
              <span class="tours-cost">
                <span class="tour-from">from </span>
                <span class="tour-cost">€50</span>
                <span class="tour-details">View Details</span>
              </span>
            </a>
          </li>

          <li class="tours-item">
            <a href="" class="tours-link">
              <img
                src="./img/walking.png"
                alt="walking tours"
                class="tours-img"
                width="330" height="220"
              /><span class="tours-description">Walking Tours</span>
              <span class="tours-cost">
                <span class="tour-from">from </span>
                <span class="tour-cost">€50</span>
                <span class="tour-details">View Details</span>
              </span>
            </a>
          </li>
        </ul>
      </section>

      <footer class="copyright">
        <p class="copyright-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
</div>
  </body>
</html>
